appdata==2.1.2
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
attrs==22.1.0
beautifulsoup4==4.11.1
bootstrap4==0.1.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.6
colored==1.4.3
cryptography==38.0.3
cssselect2==0.7.0
cx-Oracle==8.3.0
defusedxml==0.7.1
dj-database-url==1.0.0
Django==4.1.3
django-admin-interface==0.22.1
django-allauth==0.51.0
django-bootstrap-v5==1.0.11
django-bootstrap4==22.2
django-colorfield==0.7.2
django-cors-headers==3.5.0
django-crispy-forms==1.14.0
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-humanize==0.1.2
django-jazzmin==2.6.0
django-jquery==3.1.0
django-rest-passwordreset==1.2.1
django-rest-resetpassword==0.1.2
django-templated-mail==1.1.1
django-userforeignkey==0.5.0
django-xhtml2pdf==0.0.4
djangorestframework==3.11.2
djoser==2.0.5
future==0.18.2
google-auth==2.14.1
gunicorn==20.0.4
html5lib==1.1
humanize==4.4.0
idna==3.4
isodate==0.6.1
itsdangerous==2.1.2
lxml==4.9.1
Markdown==3.3
MarkupSafe==2.1.1
marshmallow==3.17.0
mssql-django==1.1.3
oauthlib==3.2.2
oracledb==1.2.0
oscrypto==1.3.0
packaging==21.3
Pillow==9.3.0
platformdirs==2.5.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
PyJWT==2.6.0
pyodbc==4.0.34
pyparsing==3.0.9
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.12
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stripe==5.0.0
svglib==1.4.1
tinycss2==1.2.1
to-requirements.txt==1.3.0
tqdm==4.64.1
transbank-sdk==4.0.0
tzdata==2022.6
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.12
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
zeep==4.2.0
